version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
      - apt-get -y update
      - apt-get -y install jq
      - echo "Installing kubectl"
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.15.10/2020-02-22/bin/linux/amd64/kubectl   
      - chmod +x ./kubectl
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin                
  pre_build:
    commands:
      - echo "Starting docker daemon..."
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
      - echo "Logging into Amazon ECR..."
      - $(aws ecr get-login --no-include-email --region ${AWS_DEFAULT_REGION})
      - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - echo "Login AWS EKS"
      - aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $AWS_CLUSTER_NAME
  build:
    commands:
      - echo Build started on `date`
      - docker build -t "${REPOSITORY_URI}:latest" .
      - docker tag "${REPOSITORY_URI}:latest" "${REPOSITORY_URI}:${TAG}"
  post_build:
    commands:
      - echo Build completed on `date`
      - echo "Pushing Docker image to ECR"
      - docker push "${REPOSITORY_URI}:latest"
      - docker push "${REPOSITORY_URI}:${TAG}"
      - printf '{"Tag":"%s","RepositoryUri":"%s"}' $TAG $REPOSITORY_URI $PROJECT_NAME $ARTIFACT_BUCKET > build.json
      - echo "Deploy to EKS"
      - kubectl set image -n $NAMESPACE deployment/$DEPLOYMENT $IMAGENAME="${REPOSITORY_URI}:${TAG}"
      - kubectl get deployment -n $NAMESPACE
      - kubectl get pod -n $NAMESPACE
      - echo Deploy ended on `date`                            
